# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=03867924bdbea61dd53e0fef8aa352f7
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

USE_LDAP=true
LDAP_DN=dc=corp,dc=DOMAIN,dc=com
LDAP_SERVER=corp.DOMAIN.com:3268

LDAP_USERNAME_STR=mailNickname
LDAP_EMAIL_STR=mail
LDAP_FULLNAME_STR=cn
LDAP_LASTNAME_STR=sn
LDAP_FIRSTNAME_STR=givenName
LDAP_ID_STR=employeeID
LDAP_MOBILE_STR=mobile
LDAP_SITECODE_STR=DOMAINSiteCode
LDAP_DEFAULT_DOMAIN=WIN_DOMAIN