index:
    path: /
    controller: App\Controller\LogBookDefaultController::index

login:
    controller: App\Controller\LogBookSecurityController::login
    path:   /login
    schemes:  ['%http_protocol%']

register:
    controller: App\Controller\LogBookRegistrationController::register
    path:   /register
    schemes:  ['%http_protocol%']

easy_admin_bundle:
    resource: "@EasyAdminBundle/Controller/AdminController.php"
    type:     annotation
    prefix:   /lbadmin


